<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }
        nav{
            width: 100%;
            height: 36px;
            background-color: azure;
        }
        main{
            width: 100%;
            height: 500px;
            background-color: beige;
        }
        main > article{
            width: 80%;
            height: 100%;
            background-color: coral;
            float: left;
        }
        main > aside{
            width: 20%;
            height: 100%;
            background-color: rosybrown;
            float: right;
        }
        footer{
            width: 100%;
            height: 20px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<header>头部</header>
<nav>导航条</nav>
<main>
    <article>左边</article>
    <aside>右边</aside>
</main>
<footer>底部</footer>
</body>
</html>